<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Etch a Sketch</h1>
        <div class="left">
            <div class="inputContainer">
                <label for="gridValue" style="display: block;" class="labelText">Enter the dimensions <span class="displayInput"></span></label>
                <input type="range" id="gridValue" name="gridValue" min = '1' max="70" value="16" onmouseup="handleInputChange()">
            </div>
            <div class="options">
                <button class="toggleBtn">Show Grid Lines</button>
                <button class="clear">Clear</button>
                <button class="eraser">Eraser</button>
                <input type="color" name="color" id="color" value="black" >
                <button>Pick a color</button>
                <input type="color" name="bg-color" id="bg-color" value="#ffffff">
                <button>Set the background color</button>
            </div>
        </div>
        <div class="container"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
